{
  "signIn": "Se connecter",
  "logOut": "Se déconnecter",
  "loginLogoutExampleTitle": "Connexion / Déconnexion Redux + Sagas Exemple",
  "progressiveImageComponent": "Composant Image Progressive",
  "api": "Mon Dieu!  Une API pour vous!",
  "locale": "I18n Paramètres régionaux",
  "rnVectorIcons": "RN icônes vectorielles",
  "loginWithFacebook": "Se connecter avec Facebook",
  "rni18n": "RN i18n",
  "igniteGenerated": "Ignite Générer des Écrans",
  "forgotPassword": "Mot de passe oublié",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "cancel": "Annuler",
  "welcome": "Bienvenue",
  "login": "S'identifier",
  "tempIndicator": "C",
  "componentExamples": "Exemples de Composants",
  "usageExamples": "Exemples d'utilisation",
  "apiTesting": "API Testing",
  "themeSettings": "Réglage des thèmes",
  "deviceDetails": "Détails du périphérique",
  "noItems": "Aucun"
}
